# IJA-project

./: README.md  pom.xml
data/maps/: Lost Souls.txt  Maze.txt  Treacherous Passages.txt  map3.txt
src/main/java/: module-info.java
src/main/java/Constants/: Constants.java  FieldPixels.java
src/main/java/ConstantsEnums/: Constants.java  Direction.java  FieldNeighbour.java  FieldPixels.java  MazeObject.java
src/main/java/Enums/: Direction.java  FieldNeighbour.java
src/main/java/Game/: Game.java  Logger.java  LoggerPlayer.java  LoggerRecorder.java  Main.java  MapParser.java  ProcessRunner.java
src/main/java/Game/Fields/: PathField.java  WallField.java
src/main/java/Game/Objects/: GhostObject.java  GoalObject.java  HomeObject.java  KeyObject.java  PacmanObject.java  TargetObject.java
src/main/java/Game/Records/: DLSResult.java  DLSState.java  LogName.java  LogNames.java  LoggerResult.java  MapLoggerResult.java  MapParserResult.java  Point.java
src/main/java/Game/Views/: GhostView.java  HomeView.java  KeyView.java  PacmanView.java  TargetView.java
src/main/java/Interfaces/: ICommonField.java  ICommonMazeObject.java  ICommonMazeObjectView.java
src/main/java/com/example/ija_project/: Constants.java  Direction.java  FieldNeighbour.java  FieldPixels.java  GhostObject.java  GhostView.java  HelloApplication.java  HelloController.java
src/main/resources/: map1.txt  map2.txt  map3.txt  map4.txt
src/main/resources/Game/: style.css
src/main/resources/com/example/ija_project/: hello-view.fxml
