15 37
............S........................
.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.
.X...........X...........X...........
.X.XXX.XXXXXXX.XXXXXXXXX.X..XXXXXXXX.
.X.X.X.X...............X.X.X.........
.X.X.X.XXXXX.XXXXXXXXX.X.X.XXXXXXXXX.
.X.....X.....X....G..X.....X.......X.
.XXXXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.
.......X...X.X.....X.........X.....X.
.XXXXX.XXX.X.XXXXX.XXXXXXXXXXX.XXXXX.
.......X...X.X.....X...............X.
.XXXXXXX.XXX.X.XXXXX.XXXXX.XXXXXXXXX.
............X...........X............
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.....................................