26 29
S...XX....XXXXXXXXXXX.......K
.XX.XX.XX.XXXXXXXXXXX.XX.XXX.
.XX....XX.XXXXXXXXXXX.XX.XXX.
.XX.XXXXX.XXXXXXXXXXX.XX.XXX.
.XX.XXXXX.XXXXXXXXXXX.XX.XXX.
.XX............K.............
.XXXXX.XX.XXXXX.XXXXXXXX.XXX.
.XXXXX.XX.XXXXX.XXXXXXXX.XXX.
.XX....XX..........XX....XXX.
.XX.XX.XX.XX.XXXXX.XX.XX.XXX.
.XX.XX.XX.XX.XG.GX.XX.XX.XXX.
....XX....XX.X...X....XX.....
.XXXXX.XXXXX.XT.....XXXX.XXXX
.XXXXX.XXXXX.X......XXXX.XXXX
....XX....XX.X...X....XX.....
.XX.XX.XX.XX.XG.GX.XX.XX.XXX.
.XX.XX.XX.XX.XXXXX.XX.XX.XXX.
.XX....XX......K...XX....XXX.
.XXXXX.XX.XXXXX.XXXXXXXX.XXX.
.XXXXX.XX.XXXXX.XXXXXXXX.XXX.
.XX..........................
.XX.XXXXX.XXXXXXXXXXX.XX.XXX.
.XX.XXXXX.XXXXXXXXXXX.XX.XXX.
.XX....XX.XXXXXXXXXXX.XX.XXX.
.XX.XX.XX.XXXXXXXXXXX.XX.XXX.
....XX....XXXXXXXXXXX.......K