17 41
.........................................
.XXXXXXXXXXXXXXXSXXX..XXXXXXXXXXXXXX.XX.G
.XK............XX....XX..........XX......
.XXXXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXXX.X.X.
..........XX.X.......XX..................
.XXXXXXXXXXX.XXXXXXX.XXXXX...XXXXXXXXXXX.
.XX..........XX..........XX.XX...........
.XXXXX.XXXXXXXXXXXXX.XXXXX..XXXXXXXXXXX..
.....X..........X..........XX...T........
.XXXXX.XXXXXXXX.X.XXXXXXXXXXXXXXXXXXX.X..
.XX........G...XX........XX...........XX.
.XXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.
.............X............XX.....G.......
.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.XXXXXXXX..
.............X..............XX...........
.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXX..
.XK........GK....XX.............X........