23 41
.........................................
.XXXXXXXXXXXXXXXSXXXX.XXXXXXXXXXXXXX.XX..
.XX............XX....XX..........XX......
.XXXXXXXXXXX.X.XXXXX.XXXXX.XXXXXXXXX.X.X.
..........XX.X.......XX.......X..........
.XXXXXXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXX.
.XX..........XX..........XX.XX...........
.XXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX..
.....X..........X..........XX...T........
.XXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.X..
.XX........G...XX........XX...........XX.
.XXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXX.
............XX............XX.....G.......
.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXXX..
.............X..............XX...........
.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX..
.XX..............XX.............X........
.XXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX...
.....X..........X..........XX............
.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXX...
..........XX............XX...............
.XXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXX
K...............................G........