15 37
............S........................
.XXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.
.X...........X...........X...........
.X.XXX.XXXXXXX.XXXXXXXXX.X..XXXXXXXX.
.X.XKX.X...............X.X.X.........
.X.X.X.XXXXX.XXXXXXXXX.X.X.XXXXXXXXX.
.X.G...X.....X....GT.X.....X.......X.
.XXXXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.
.......X...X.XK....X.........X.....X.
.XXXXX.XXX.X.XXXXX.XXXXXXXXXXX.XXXXX.
.......X...X.X.....X...............X.
.XXXXXXX.XXX.X.XXXXX.XXXXX.XXXXXXXXX.
............X...........X............
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
G.....................G..............